
.navbar-custom { 
    background-color: rgba(36, 240, 145, 0); 
} 
.b{
    padding-right: 40px;
}
/*
.navbar {
    min-height: 50px;
  }
  
  .navbar-brand {
    padding: 0 15px;
    height: 80px;
    line-height: 80px;
  }
  
  .navbar-toggle {
    //(80px - button height 34px) / 2 = 23px 
    margin-top: 23px;
    padding: 9px 10px !important;
  }
  
  @media (min-width: 768px) {
    .navbar-nav > li > a {
      // (80px - line-height of 27px) / 2 = 26.5px 
      padding-top: 26.5px;
      padding-bottom: 26.5px;
      line-height: 20px;
    }
  }
  */
  